{
  "name": "jobs-gning",
  "version": "1.0.0",
  "private": true,
  "description": "Adgangskodebeskyttet jobsøgnings-side på GitHub Pages (client-side AES-256-GCM kryptering).",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  }
}
